[gd_scene load_steps=6 format=3 uid="uid://c74fv2ii8r6r2"]

[ext_resource type="Script" uid="uid://cxuellutbqyib" path="res://2-globals/dialogue-ui/dialogueui.gd" id="1_qrvl0"]
[ext_resource type="Texture2D" uid="uid://ck7erfuuyi50d" path="res://0-assets/sprites/NPC Text Sprites/bunny_man.png" id="3_0pdjh"]
[ext_resource type="Texture2D" uid="uid://cv0vkwblg620y" path="res://0-assets/sprites/Misc/arrow.png" id="3_g18vi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kmnt"]
bg_color = Color(0.09411765, 0.11372549, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.827451, 0.89411765, 0.827451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g18vi"]
bg_color = Color(0.09411765, 0.11372549, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="DialogueUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrvl0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_constants/margin_left = 20

[node name="Panel" type="Panel" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3kmnt")

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -16.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "(M) Murder"

[node name="MarginContainer2" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.5
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_0pdjh")

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="UI/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g18vi")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 25

[node name="Label" type="Label" parent="UI/VBoxContainer/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Text"
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/VBoxContainer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/MarginContainer/Panel/HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("3_g18vi")

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/MarginContainer/Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
