[gd_scene load_steps=8 format=3 uid="uid://cqookot7nrslv"]

[ext_resource type="Script" uid="uid://damfr37ihfiqh" path="res://4-objects/1-npc/bandit-king/bandit-king.gd" id="1_v4bx4"]
[ext_resource type="PackedScene" uid="uid://0w1aiel064xo" path="res://5-component/interactions/interact-receiver/InteractReceiverComponent.tscn" id="2_m8it2"]
[ext_resource type="Texture2D" uid="uid://dwaob41kd75sa" path="res://0-assets/sprites/character/bunnyman_overworld.png" id="3_m8it2"]
[ext_resource type="PackedScene" uid="uid://ddjp2vs6mg0xs" path="res://5-component/light component/light.tscn" id="4_0r2yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r2yv"]
size = Vector2(12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8it2"]
atlas = ExtResource("3_m8it2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_beadx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8it2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BanditKing" type="CharacterBody2D"]
script = ExtResource("1_v4bx4")
metadata/_custom_type_script = "uid://c1k2t3oaljnp8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_0r2yv")

[node name="InteractReceiverComponent" parent="." instance=ExtResource("2_m8it2")]
scale = Vector2(2.6713219, 2.6713219)
interactString = "Hawk Tuah!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_beadx")

[node name="Light" parent="." instance=ExtResource("4_0r2yv")]
position = Vector2(0, 1)
