[gd_scene load_steps=6 format=3 uid="uid://toe70xl1lkkf"]

[ext_resource type="Script" uid="uid://c1k2t3oaljnp8" path="res://4-objects/1-npc/npc.gd" id="1_atnjp"]
[ext_resource type="PackedScene" uid="uid://0w1aiel064xo" path="res://5-component/interactions/interact-receiver/InteractReceiverComponent.tscn" id="2_j6cqc"]
[ext_resource type="PackedScene" uid="uid://ddjp2vs6mg0xs" path="res://5-component/light component/light.tscn" id="4_gsny7"]
[ext_resource type="Texture2D" uid="uid://b5wqyr3ub4p5t" path="res://0-assets/sprites/NPC Overworld Sprites/Monkey Overworld.png" id="4_j6cqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxofo"]
size = Vector2(12, 22)

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_atnjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_yxofo")

[node name="InteractReceiverComponent" parent="." instance=ExtResource("2_j6cqc")]
scale = Vector2(2.6713219, 2.6713219)
interactString = "Hawk Tuah!"

[node name="Light" parent="." instance=ExtResource("4_gsny7")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_j6cqc")
