[gd_scene load_steps=5 format=3 uid="uid://ess0lyyqlkgy"]

[ext_resource type="Script" uid="uid://122mf68ayfjx" path="res://4-objects/0-character/character.gd" id="1_l8ec2"]
[ext_resource type="Texture2D" uid="uid://wj76csxjivf0" path="res://0-assets/sprites/character/Placeholder Man.png" id="2_hpm3x"]
[ext_resource type="PackedScene" uid="uid://pqx6itiibjs" path="res://5-component/interactions/InteractComponent/InteractComponent.tscn" id="3_hpm3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbt3e"]
size = Vector2(10, 5.5)

[node name="Character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_l8ec2")
BASE_SPEED = 90
WALKING_STAIRS_SPEED = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_gbt3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_hpm3x")

[node name="InteractComponent" parent="." instance=ExtResource("3_hpm3x")]
position = Vector2(0, -6)

[node name="StairsDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDetector"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_gbt3e")
