[gd_scene load_steps=74 format=3 uid="uid://btyikl70k86w6"]

[ext_resource type="Script" uid="uid://c2vmdfsx83oa8" path="res://4-objects/2-level/first_level.gd" id="1_jry3e"]
[ext_resource type="Script" uid="uid://ko5yay6dida1" path="res://4-objects/2-level/camera_2d.gd" id="2_wl7ar"]
[ext_resource type="Texture2D" uid="uid://b3h8twnvfy45y" path="res://0-assets/sprites/The Map.png" id="2_yqsdm"]
[ext_resource type="PackedScene" uid="uid://ess0lyyqlkgy" path="res://4-objects/0-character/Character.tscn" id="3_qj1of"]
[ext_resource type="PackedScene" uid="uid://toe70xl1lkkf" path="res://4-objects/1-npc/NPC.tscn" id="5_igri3"]
[ext_resource type="Texture2D" uid="uid://8boforvtqjpj" path="res://0-assets/sprites/NPC Overworld Sprites/Bandit_King_Overworld_Sprite.png" id="5_yqsdm"]
[ext_resource type="PackedScene" uid="uid://bjfxc3u1h0mrx" path="res://4-objects/zones/wall.tscn" id="6_4qvpp"]
[ext_resource type="Texture2D" uid="uid://bsb5h8wsfad5j" path="res://0-assets/sprites/NPC Overworld Sprites/Monkey_Overworld.png" id="7_10jhv"]
[ext_resource type="Texture2D" uid="uid://crc6o1xpbs0r" path="res://0-assets/sprites/NPC TALKING SPRITES/banditking_talks-export.png" id="7_g2j8e"]
[ext_resource type="Texture2D" uid="uid://b1jnoeanb2j5d" path="res://0-assets/sprites/NPC Text Sprites/banditking.png" id="7_ljyhy"]
[ext_resource type="Texture2D" uid="uid://cgmlgtegih21y" path="res://0-assets/sprites/NPC Overworld Sprites/The Hare Overworld Sprite.png" id="7_ms2wu"]
[ext_resource type="PackedScene" uid="uid://b87vnv5gfl6w1" path="res://4-objects/zones/stairs.tscn" id="7_qflod"]
[ext_resource type="PackedScene" uid="uid://brllo41iwtc42" path="res://5-component/darkness component/darkness.tscn" id="8_02hsu"]
[ext_resource type="Texture2D" uid="uid://b23kn0vrc6afx" path="res://0-assets/sprites/NPC Text Sprites/Bunny_gal.png" id="8_10jhv"]
[ext_resource type="Texture2D" uid="uid://ctjhrekmvuwve" path="res://0-assets/sprites/NPC ICED Spritesa/banditking_headshot-export.png" id="8_ctvds"]
[ext_resource type="Texture2D" uid="uid://ocgjdvuxcjld" path="res://0-assets/sprites/NPC Text Sprites/le_ape_bro.png" id="8_yqsdm"]
[ext_resource type="Texture2D" uid="uid://u7uqnsxm367v" path="res://0-assets/sprites/NPC Overworld Sprites/Jack Rabbit Overworld Sprite.png" id="9_yqsdm"]
[ext_resource type="Texture2D" uid="uid://ck7erfuuyi50d" path="res://0-assets/sprites/NPC Text Sprites/bunny_man.png" id="10_i4rv0"]
[ext_resource type="Texture2D" uid="uid://b88w3o81wwrc7" path="res://0-assets/sprites/NPC ICED Spritesa/lemonk_ded.png" id="11_1sopp"]
[ext_resource type="Texture2D" uid="uid://dgtrjmf0odosl" path="res://0-assets/sprites/NPC Text Sprites/flapper.png" id="12_7c5mk"]
[ext_resource type="Texture2D" uid="uid://dbekan5p8kwir" path="res://0-assets/sprites/NPC TALKING SPRITES/lemonk_talks.png" id="12_ql675"]
[ext_resource type="Texture2D" uid="uid://xose2b8anehj" path="res://0-assets/sprites/NPC Text Sprites/bunny_man_talk.png" id="13_2kxxd"]
[ext_resource type="Texture2D" uid="uid://2qwc5s5wn7ad" path="res://0-assets/sprites/NPC Overworld Sprites/Flapper_Overworld_Sprite.png" id="13_i4rv0"]
[ext_resource type="Texture2D" uid="uid://mf1b5f5mhewd" path="res://0-assets/sprites/NPC Overworld Sprites/Foxy Overworld Sprite.png" id="13_qeoqo"]
[ext_resource type="Texture2D" uid="uid://balhxgh33u13m" path="res://0-assets/sprites/NPC TALKING SPRITES/Bunny_gal_talkl-export.png" id="15_i5nh5"]
[ext_resource type="Texture2D" uid="uid://fy1fy6sud2h8" path="res://0-assets/sprites/NPC Text Sprites/foxy_lady.png" id="16_2kxxd"]
[ext_resource type="Texture2D" uid="uid://dy2o7caom8tdy" path="res://0-assets/sprites/NPC ICED Spritesa/Bunny_gal_headshot-export.png" id="16_07asf"]
[ext_resource type="Texture2D" uid="uid://caxg6o6egqma8" path="res://0-assets/sprites/NPC Overworld Sprites/Frogger_Overworld_Sprite.png" id="17_7c5mk"]
[ext_resource type="Texture2D" uid="uid://djxksa1dl0bvp" path="res://0-assets/sprites/NPC Text Sprites/Tiki_Mask.png" id="18_f3ux1"]
[ext_resource type="Texture2D" uid="uid://0pds3dtb153c" path="res://0-assets/sprites/NPC Text Sprites/frogger.png" id="18_qeoqo"]
[ext_resource type="Texture2D" uid="uid://b6326ptnmop5t" path="res://0-assets/sprites/NPC Overworld Sprites/Tiki_Overworld_Sprite.png" id="19_2fjuf"]
[ext_resource type="Texture2D" uid="uid://lcat53xmqtdp" path="res://0-assets/sprites/NPC ICED Spritesa/bunny_man_headshot-export.png" id="20_ctvds"]
[ext_resource type="Texture2D" uid="uid://bh10nmij7mwn7" path="res://0-assets/sprites/blocks/Piano.png" id="22_2kxxd"]
[ext_resource type="Texture2D" uid="uid://bfc85es320jdu" path="res://0-assets/sprites/NPC ICED Spritesa/flapper_headshot-export.png" id="22_dn4to"]
[ext_resource type="Texture2D" uid="uid://cm7dbdlukxamy" path="res://0-assets/sprites/NPC TALKING SPRITES/flapper_talks-export.png" id="23_jqmis"]
[ext_resource type="PackedScene" uid="uid://ddjp2vs6mg0xs" path="res://5-component/light component/light.tscn" id="25_yqsdm"]
[ext_resource type="Texture2D" uid="uid://c52hkpe5hqv28" path="res://0-assets/sprites/NPC TALKING SPRITES/foxy_lady_talks-export.png" id="26_2e5yx"]
[ext_resource type="Texture2D" uid="uid://cixamg6l0be0m" path="res://0-assets/sprites/blocks/dining room table.png" id="27_7c5mk"]
[ext_resource type="Texture2D" uid="uid://dpgaj55cxulgf" path="res://0-assets/sprites/NPC ICED Spritesa/foxy_lady_shot-export.png" id="27_m80s7"]
[ext_resource type="Texture2D" uid="uid://d33tvy6xmhdqh" path="res://0-assets/sprites/blocks/some chairs.png" id="29_pu012"]
[ext_resource type="Texture2D" uid="uid://clgmxnjkkouxt" path="res://0-assets/sprites/blocks/Other bar table.png" id="29_ruc28"]
[ext_resource type="Texture2D" uid="uid://cm8q81yhaxqbw" path="res://0-assets/sprites/NPC TALKING SPRITES/frogger_talk-export.png" id="30_2e6ld"]
[ext_resource type="Texture2D" uid="uid://dckyaua30s3iy" path="res://0-assets/sprites/blocks/Fountain.png" id="30_f4bti"]
[ext_resource type="Texture2D" uid="uid://d15lkabjvih40" path="res://0-assets/sprites/blocks/another chair.png" id="30_rng6a"]
[ext_resource type="Texture2D" uid="uid://bt31yb1y0sxen" path="res://0-assets/sprites/blocks/Lefter rail.png" id="31_bjjq5"]
[ext_resource type="Texture2D" uid="uid://5r1g7iagpgba" path="res://0-assets/sprites/blocks/Radio.png" id="31_f3ux1"]
[ext_resource type="Texture2D" uid="uid://wxt0y26tiffe" path="res://0-assets/sprites/NPC ICED Spritesa/frogger_fucked-export.png" id="31_ykuuk"]
[ext_resource type="Texture2D" uid="uid://c5hm62vta0ihr" path="res://0-assets/sprites/blocks/Bar Table.png" id="32_3uj2c"]
[ext_resource type="Texture2D" uid="uid://c4l0hfkqc4w8r" path="res://0-assets/sprites/blocks/Up Left Rail.png" id="32_f6ob8"]
[ext_resource type="Texture2D" uid="uid://bxf8804dtvfid" path="res://0-assets/sprites/blocks/Up Right Rail.png" id="33_kxndn"]
[ext_resource type="Texture2D" uid="uid://bwsq8plcoewvn" path="res://0-assets/sprites/NPC TALKING SPRITES/Tiki_Mask_chat-export.png" id="34_mrk4x"]
[ext_resource type="Texture2D" uid="uid://c5dek0toil34q" path="res://0-assets/sprites/blocks/Righter Rail.png" id="34_oqo5v"]
[ext_resource type="Texture2D" uid="uid://bx4skipues8rx" path="res://0-assets/sprites/NPC ICED Spritesa/Tiki_Mask_dead_slimed_out-export.png" id="35_6l0ft"]
[ext_resource type="Texture2D" uid="uid://clfgo5ajiuvxj" path="res://0-assets/sprites/blocks/Upstairs Chair.png" id="36_f4bti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiio4"]
size = Vector2(48.75838, 71.15014)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnjj"]
size = Vector2(41.444626, 71.150246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02hsu"]
size = Vector2(2.3073163, 227.33952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igri3"]
size = Vector2(42.141174, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urky6"]
size = Vector2(6.878421, 51.116013)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scqml"]
size = Vector2(6.7478175, 38.487335)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7c5mk"]
radius = 7.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvpp"]
size = Vector2(48.75838, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qflod"]
size = Vector2(41.444626, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruc28"]
size = Vector2(48, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4bti"]
size = Vector2(18, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjjq5"]
size = Vector2(35, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxndn"]
size = Vector2(19, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqo5v"]
size = Vector2(27, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmx67"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw45h"]
size = Vector2(24, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rcib"]
size = Vector2(52, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4rv0"]
size = Vector2(37.999996, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ob8"]
size = Vector2(63, 29)

[node name="Level" type="Node2D"]
script = ExtResource("1_jry3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_yqsdm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(131, 255)
zoom = Vector2(4, 4)
script = ExtResource("2_wl7ar")

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BanditKing" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(113, 71)
npcname = "The Bandit King"
susLevel = 5
mapSprite = ExtResource("5_yqsdm")
dialogueSprite = ExtResource("7_ljyhy")
dialogueSpriteTalk = ExtResource("7_g2j8e")
dialogueKilledSprite = ExtResource("8_ctvds")

[node name="MonkeyMan" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(289, 199)
characterID = 1
npcname = "The Ape"
mapSprite = ExtResource("7_10jhv")
dialogueSprite = ExtResource("8_yqsdm")
dialogueSpriteTalk = ExtResource("12_ql675")
dialogueKilledSprite = ExtResource("11_1sopp")

[node name="TheHare" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(-64, 177)
characterID = 6
npcname = "The Hare"
mapSprite = ExtResource("7_ms2wu")
dialogueSprite = ExtResource("8_10jhv")
dialogueSpriteTalk = ExtResource("15_i5nh5")
dialogueKilledSprite = ExtResource("16_07asf")

[node name="JackRabbit" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(61, 183)
characterID = 5
npcname = "The Jack Rabbit"
mapSprite = ExtResource("9_yqsdm")
dialogueSprite = ExtResource("10_i4rv0")
dialogueSpriteTalk = ExtResource("13_2kxxd")
dialogueKilledSprite = ExtResource("20_ctvds")

[node name="Flapper" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(337, 192)
characterID = 7
npcname = "The Flapper"
mapSprite = ExtResource("13_i4rv0")
dialogueSprite = ExtResource("12_7c5mk")
dialogueSpriteTalk = ExtResource("23_jqmis")
dialogueKilledSprite = ExtResource("22_dn4to")

[node name="Foxy" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(-27, 178)
characterID = 3
npcname = "The Fox"
mapSprite = ExtResource("13_qeoqo")
dialogueSprite = ExtResource("16_2kxxd")
dialogueSpriteTalk = ExtResource("26_2e5yx")
dialogueKilledSprite = ExtResource("27_m80s7")

[node name="Frogger" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(112, 323)
characterID = 4
npcname = "The Frog"
mapSprite = ExtResource("17_7c5mk")
dialogueSprite = ExtResource("18_qeoqo")
dialogueSpriteTalk = ExtResource("30_2e6ld")
dialogueKilledSprite = ExtResource("31_ykuuk")

[node name="Tiki" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(201, 188)
characterID = 2
npcname = "The Tiki"
mapSprite = ExtResource("19_2fjuf")
dialogueSprite = ExtResource("18_f3ux1")
dialogueSpriteTalk = ExtResource("34_mrk4x")
dialogueKilledSprite = ExtResource("35_6l0ft")

[node name="Character" parent="NPCs" instance=ExtResource("3_qj1of")]
position = Vector2(128, 256)
scale = Vector2(0.9921745, 1)
WALKING_STAIRS_SPEED = 60

[node name="Dining Room Table" type="Sprite2D" parent="NPCs"]
position = Vector2(59, 202.5)
texture = ExtResource("27_7c5mk")

[node name="Piano" type="Sprite2D" parent="NPCs"]
position = Vector2(225.5, 205.5)
texture = ExtResource("22_2kxxd")
offset = Vector2(0, -10)

[node name="Some Chairs" type="Sprite2D" parent="NPCs"]
position = Vector2(188.5, 206)
texture = ExtResource("29_pu012")

[node name="another chair" type="Sprite2D" parent="NPCs"]
position = Vector2(218, 225)
texture = ExtResource("30_rng6a")

[node name="radio" type="Sprite2D" parent="NPCs"]
position = Vector2(275.5, 255)
texture = ExtResource("31_f3ux1")
offset = Vector2(0, -37)

[node name="bar table" type="Sprite2D" parent="NPCs"]
position = Vector2(320.5, 220)
texture = ExtResource("32_3uj2c")
offset = Vector2(0, -4)

[node name="another table" type="Sprite2D" parent="NPCs"]
position = Vector2(361.5, 210)
texture = ExtResource("29_ruc28")

[node name="Fountain" type="Sprite2D" parent="NPCs"]
position = Vector2(128, 359)
texture = ExtResource("30_f4bti")
offset = Vector2(0, -4)

[node name="LefterRail" type="Sprite2D" parent="NPCs"]
position = Vector2(23.5, 110)
texture = ExtResource("31_bjjq5")
offset = Vector2(0, -10)

[node name="UpLeftRail" type="Sprite2D" parent="NPCs"]
position = Vector2(82.5, 104)
texture = ExtResource("32_f6ob8")
offset = Vector2(0, -10)

[node name="UpRightRail" type="Sprite2D" parent="NPCs"]
position = Vector2(173, 103)
texture = ExtResource("33_kxndn")
offset = Vector2(0, -10)

[node name="RighterRail" type="Sprite2D" parent="NPCs"]
position = Vector2(233.5, 110)
texture = ExtResource("34_oqo5v")
offset = Vector2(0, -10)

[node name="UpstairsChair" type="Sprite2D" parent="NPCs"]
position = Vector2(209.5, 64.5)
texture = ExtResource("36_f4bti")
offset = Vector2(0, -2)

[node name="All Walls" type="Node2D" parent="."]

[node name="Wall" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(55.000023, 247.00003)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall"]
position = Vector2(14.801649, -24.56137)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_oiio4")

[node name="Wall2" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(201, 247.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall2"]
position = Vector2(-11.144772, -24.561249)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_jjnjj")

[node name="Wall3" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(252.00003, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall3"]
position = Vector2(-0.52241516, -183.4043)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall4" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(3.9999924, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall4"]
position = Vector2(0.52240574, -186.42297)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall5" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(125.00004, 34.000053)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall5"]
position = Vector2(-0.52240753, 4.5776367e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_igri3")

[node name="Wall6" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(173.00003, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall6"]
position = Vector2(4.245746e-06, -6.0136366)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall7" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(83.00002, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall7"]
position = Vector2(3.8146973e-06, -5.1115875)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall8" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(21.000023, 113.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall8"]
position = Vector2(0.1741409, -10.824569)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="Wall9" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(238.00003, 112.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall9"]
position = Vector2(0.1741432, -12.027304)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="Wall13" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(208, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall13"]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7c5mk")

[node name="Wall17" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(0.99999994, 44.999992)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall17"]
position = Vector2(-0.17413759, -25.257326)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall18" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(250.99998, 44.000004)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall18"]
position = Vector2(-0.34827697, -32.473686)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall15" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(-125.99999, 45.000023)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall15"]
position = Vector2(0.3482693, -157.55748)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall16" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(387.00003, 56.000004)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall16"]
position = Vector2(0.3482693, -157.55748)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall19" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(-57.999992, 124.00001)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall19"]
position = Vector2(11.144771, 0)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_4qvpp")

[node name="Wall20" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(440.99997, 126.99999)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall20"]
position = Vector2(11.144771, 0)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_4qvpp")

[node name="Wall21" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(171, 343)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall21"]
position = Vector2(6.9654803, -61.33919)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_4qvpp")

[node name="Wall22" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(316, 154)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall22"]
position = Vector2(-11.144772, 9.1552734e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_qflod")

[node name="Wall10" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(60, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall10"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_ruc28")

[node name="Wall11" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(226, 199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall11"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_f4bti")

[node name="Wall12" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(186, 203)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall12"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_bjjq5")

[node name="Wall14" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(218, 225)

[node name="Wall23" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(278, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall23"]
position = Vector2(-3.5, 5)
shape = SubResource("RectangleShape2D_kxndn")

[node name="Wall24" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(321, 222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall24"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_oqo5v")

[node name="Wall25" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(361, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall25"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dmx67")

[node name="All Stairs" type="Node2D" parent="."]
position = Vector2(128, 34.000015)
rotation = -3.1415925
scale = Vector2(5.742603, 0.8314422)

[node name="Stairs2" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-13.408558, -109.44835)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs2"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(13.234415, -109.44838)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs3" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-3.8672842e-06, -102.23199)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs3"]
position = Vector2(1.1148811e-06, 0)
shape = SubResource("RectangleShape2D_2rcib")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs4" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(0.17412949, -297.07416)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs4"]
position = Vector2(0.9999695, 3)
shape = SubResource("RectangleShape2D_i4rv0")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="All of the lights" type="Node2D" parent="."]

[node name="Light" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(-92, 118)

[node name="Light2" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(-38, 118)

[node name="Light3" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(97, 116)

[node name="Light4" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(158, 115)

[node name="Light5" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(65, 18)

[node name="Light6" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(191, 20)

[node name="Light7" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(129, 328)

[node name="Light9" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(321, 222)

[node name="Light8" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(-65, 189)

[node name="Light10" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(362, 207)

[node name="Light11" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(191, 211)

[node name="Light12" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(107, 19)

[node name="Light13" parent="All of the lights" instance=ExtResource("25_yqsdm")]
position = Vector2(149, 18)

[node name="Darkness" parent="." instance=ExtResource("8_02hsu")]
energy = 0.3

[node name="Node2D" type="Node2D" parent="."]

[node name="Wall" parent="." instance=ExtResource("6_4qvpp")]
position = Vector2(127, 363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_f6ob8")
