[gd_scene load_steps=38 format=3 uid="uid://btyikl70k86w6"]

[ext_resource type="Script" uid="uid://c2vmdfsx83oa8" path="res://4-objects/2-level/first_level.gd" id="1_jry3e"]
[ext_resource type="Texture2D" uid="uid://dt7jrka0fhgbu" path="res://0-assets/sprites/world/Matt's Map.png" id="2_qflod"]
[ext_resource type="Script" uid="uid://ko5yay6dida1" path="res://4-objects/2-level/camera_2d.gd" id="2_wl7ar"]
[ext_resource type="PackedScene" uid="uid://ess0lyyqlkgy" path="res://4-objects/0-character/Character.tscn" id="3_qj1of"]
[ext_resource type="PackedScene" uid="uid://toe70xl1lkkf" path="res://4-objects/1-npc/NPC.tscn" id="5_igri3"]
[ext_resource type="Texture2D" uid="uid://bh1tw04y86sd5" path="res://0-assets/sprites/NPC Overworld Sprites/Bandit King Overworld.png" id="6_2rcib"]
[ext_resource type="PackedScene" uid="uid://bjfxc3u1h0mrx" path="res://4-objects/zones/wall.tscn" id="6_4qvpp"]
[ext_resource type="Texture2D" uid="uid://bsb5h8wsfad5j" path="res://0-assets/sprites/NPC Overworld Sprites/Monkey_Overworld.png" id="7_10jhv"]
[ext_resource type="Texture2D" uid="uid://b1jnoeanb2j5d" path="res://0-assets/sprites/NPC Text Sprites/banditking.png" id="7_ljyhy"]
[ext_resource type="Texture2D" uid="uid://cgmlgtegih21y" path="res://0-assets/sprites/NPC Overworld Sprites/The Hare Overworld Sprite.png" id="7_ms2wu"]
[ext_resource type="PackedScene" uid="uid://b87vnv5gfl6w1" path="res://4-objects/zones/stairs.tscn" id="7_qflod"]
[ext_resource type="PackedScene" uid="uid://brllo41iwtc42" path="res://5-component/darkness component/darkness.tscn" id="8_02hsu"]
[ext_resource type="Texture2D" uid="uid://b23kn0vrc6afx" path="res://0-assets/sprites/NPC Text Sprites/Bunny_gal.png" id="8_10jhv"]
[ext_resource type="Texture2D" uid="uid://ocgjdvuxcjld" path="res://0-assets/sprites/NPC Text Sprites/le_ape_bro.png" id="8_yqsdm"]
[ext_resource type="Texture2D" uid="uid://u7uqnsxm367v" path="res://0-assets/sprites/NPC Overworld Sprites/Jack Rabbit Overworld Sprite.png" id="9_yqsdm"]
[ext_resource type="Texture2D" uid="uid://ck7erfuuyi50d" path="res://0-assets/sprites/NPC Text Sprites/bunny_man.png" id="10_i4rv0"]
[ext_resource type="Texture2D" uid="uid://dgtrjmf0odosl" path="res://0-assets/sprites/NPC Text Sprites/flapper.png" id="12_7c5mk"]
[ext_resource type="Texture2D" uid="uid://2qwc5s5wn7ad" path="res://0-assets/sprites/NPC Overworld Sprites/Flapper_Overworld_Sprite.png" id="13_i4rv0"]
[ext_resource type="Texture2D" uid="uid://mf1b5f5mhewd" path="res://0-assets/sprites/NPC Overworld Sprites/Foxy Overworld Sprite.png" id="13_qeoqo"]
[ext_resource type="Texture2D" uid="uid://fy1fy6sud2h8" path="res://0-assets/sprites/NPC Text Sprites/foxy_lady.png" id="16_2kxxd"]
[ext_resource type="Texture2D" uid="uid://caxg6o6egqma8" path="res://0-assets/sprites/NPC Overworld Sprites/Frogger_Overworld_Sprite.png" id="17_7c5mk"]
[ext_resource type="Texture2D" uid="uid://djxksa1dl0bvp" path="res://0-assets/sprites/NPC Text Sprites/Tiki_Mask.png" id="18_f3ux1"]
[ext_resource type="Texture2D" uid="uid://0pds3dtb153c" path="res://0-assets/sprites/NPC Text Sprites/frogger.png" id="18_qeoqo"]
[ext_resource type="Texture2D" uid="uid://b6326ptnmop5t" path="res://0-assets/sprites/NPC Overworld Sprites/Tiki_Overworld_Sprite.png" id="19_2fjuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvpp"]
size = Vector2(19.155083, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qflod"]
size = Vector2(19.155079, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02hsu"]
size = Vector2(2.3073163, 69.85295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igri3"]
size = Vector2(42.141174, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urky6"]
size = Vector2(6.878421, 61.339245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scqml"]
size = Vector2(6.7478175, 55.926884)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqsdm"]
radius = 13.0156555
height = 49.992176

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4rv0"]
radius = 16.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kxxd"]
radius = 5.3620377
height = 23.518738

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7c5mk"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qeoqo"]
radius = 4.220703
height = 12.805725

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw45h"]
size = Vector2(24, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rcib"]
size = Vector2(52, 40.5)

[node name="Level" type="Node2D"]
script = ExtResource("1_jry3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_qflod")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(131, 255)
zoom = Vector2(4, 4)
script = ExtResource("2_wl7ar")

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BanditKing" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(39, 58)
npcname = "The Bandit King"
susLevel = 5
mapSprite = ExtResource("6_2rcib")
dialogueSprite = ExtResource("7_ljyhy")

[node name="MonkeyMan" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(211, 205)
characterID = 1
npcname = "The Ape"
mapSprite = ExtResource("7_10jhv")
dialogueSprite = ExtResource("8_yqsdm")

[node name="TheHare" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(66, 57)
characterID = 6
npcname = "The Hare"
mapSprite = ExtResource("7_ms2wu")
dialogueSprite = ExtResource("8_10jhv")

[node name="JackRabbit" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(208, 54)
characterID = 5
npcname = "The Jack Rabbit"
mapSprite = ExtResource("9_yqsdm")
dialogueSprite = ExtResource("10_i4rv0")

[node name="Flapper" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(206, 127)
characterID = 7
npcname = "The Flapper"
mapSprite = ExtResource("13_i4rv0")
dialogueSprite = ExtResource("12_7c5mk")

[node name="Foxy" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(44, 177)
characterID = 3
npcname = "The Fox"
mapSprite = ExtResource("13_qeoqo")
dialogueSprite = ExtResource("16_2kxxd")

[node name="Frogger" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(79, 174)
characterID = 4
npcname = "The Frog"
mapSprite = ExtResource("17_7c5mk")
dialogueSprite = ExtResource("18_qeoqo")

[node name="Tiki" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(136, 122)
characterID = 2
npcname = "The Tiki"
mapSprite = ExtResource("19_2fjuf")
dialogueSprite = ExtResource("18_f3ux1")

[node name="Character" parent="NPCs" instance=ExtResource("3_qj1of")]
position = Vector2(128, 256)
scale = Vector2(0.9921745, 1)
WALKING_STAIRS_SPEED = 60

[node name="All Walls" type="Node2D" parent="."]

[node name="Wall" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(55.000023, 247.00003)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall"]
position = Vector2(-1.6359039e-07, 8.34465e-06)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_4qvpp")

[node name="Wall2" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(201, 247.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall2"]
position = Vector2(0, 3.0517578e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_qflod")

[node name="Wall3" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(252.00003, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall3"]
position = Vector2(-0.34827057, -104.63741)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall4" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(3.9999924, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall4"]
position = Vector2(0.41357154, -108.29289)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall5" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(125.00004, 34.000053)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall5"]
position = Vector2(-0.52240753, 4.5776367e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_igri3")

[node name="Wall6" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(173.00003, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall6"]
position = Vector2(4.377216e-06, 1.8397588e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall7" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(83.00002, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall7"]
position = Vector2(4.377216e-06, 1.8397588e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall8" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(21.000023, 113.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall8"]
position = Vector2(0.06530762, -2.7061462)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="Wall9" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(238.00003, 112.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall9"]
position = Vector2(0.06530762, -2.7061462)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="Wall10" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(53, 203)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall10"]
position = Vector2(6.000001, -1.0000001)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yqsdm")

[node name="Wall11" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(183, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall11"]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_i4rv0")

[node name="Wall12" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(227, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall12"]
position = Vector2(0, -3)
rotation = -0.6975689
scale = Vector2(1.3367808, 1.1433684)
shape = SubResource("CapsuleShape2D_2kxxd")

[node name="Wall13" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(208, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall13"]
position = Vector2(1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7c5mk")

[node name="Wall14" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(219, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall14"]
position = Vector2(8.940697e-08, 0)
rotation = 0.68365085
shape = SubResource("CapsuleShape2D_qeoqo")

[node name="Wall15" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(253, -24.999998)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall15"]
position = Vector2(-0.34827057, -104.63741)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall16" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(1.5258789e-05, -22)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall16"]
position = Vector2(-0.34827057, -104.63741)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall17" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(0.99999994, 44.999992)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall17"]
position = Vector2(-0.34827057, -104.63741)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall18" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(250.99998, 44.000004)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall18"]
position = Vector2(-0.34827057, -104.63741)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="All Stairs" type="Node2D" parent="."]
position = Vector2(128, 34.000015)
rotation = -3.1415925
scale = Vector2(5.742603, 0.8314422)

[node name="Stairs2" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-13.408558, -109.44835)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs2"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(13.234415, -109.44838)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs3" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-3.8672842e-06, -102.23199)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs3"]
position = Vector2(1.1148811e-06, 0)
shape = SubResource("RectangleShape2D_2rcib")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Darkness" parent="." instance=ExtResource("8_02hsu")]
energy = 0.6
