[gd_scene load_steps=20 format=3 uid="uid://btyikl70k86w6"]

[ext_resource type="Script" uid="uid://c2vmdfsx83oa8" path="res://4-objects/2-level/first_level.gd" id="1_jry3e"]
[ext_resource type="Texture2D" uid="uid://dt7jrka0fhgbu" path="res://0-assets/sprites/Matt's Map.png" id="2_qflod"]
[ext_resource type="Script" uid="uid://ko5yay6dida1" path="res://4-objects/2-level/camera_2d.gd" id="2_wl7ar"]
[ext_resource type="PackedScene" uid="uid://ess0lyyqlkgy" path="res://4-objects/0-character/Character.tscn" id="3_qj1of"]
[ext_resource type="PackedScene" uid="uid://toe70xl1lkkf" path="res://4-objects/1-npc/NPC.tscn" id="5_igri3"]
[ext_resource type="PackedScene" uid="uid://bjfxc3u1h0mrx" path="res://4-objects/zones/wall.tscn" id="6_4qvpp"]
[ext_resource type="Texture2D" uid="uid://dwaob41kd75sa" path="res://0-assets/sprites/character/bunnyman_overworld.png" id="6_scqml"]
[ext_resource type="PackedScene" uid="uid://b87vnv5gfl6w1" path="res://4-objects/zones/stairs.tscn" id="7_qflod"]
[ext_resource type="Texture2D" uid="uid://ch6uos4h5epkp" path="res://0-assets/sprites/character/flapper.png" id="7_scqml"]
[ext_resource type="PackedScene" uid="uid://brllo41iwtc42" path="res://5-component/darkness component/darkness.tscn" id="8_02hsu"]
[ext_resource type="PackedScene" uid="uid://ddjp2vs6mg0xs" path="res://5-component/light component/light.tscn" id="9_igri3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvpp"]
size = Vector2(19.155083, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qflod"]
size = Vector2(19.155079, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02hsu"]
size = Vector2(1.4801798, 286.43884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igri3"]
size = Vector2(42.141174, 22.027313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urky6"]
size = Vector2(6.878421, 61.339245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scqml"]
size = Vector2(6.7478175, 55.926884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw45h"]
size = Vector2(24, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rcib"]
size = Vector2(52, 40.5)

[node name="Level" type="Node2D"]
script = ExtResource("1_jry3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_qflod")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(131, 255)
zoom = Vector2(4, 4)
script = ExtResource("2_wl7ar")

[node name="Character" parent="." instance=ExtResource("3_qj1of")]
position = Vector2(128, 256)
scale = Vector2(0.9921745, 1)
WALKING_STAIRS_SPEED = 60

[node name="NPCs" type="Node2D" parent="."]

[node name="BanditKing" parent="NPCs" instance=ExtResource("5_igri3")]
position = Vector2(213, 205)
npcname = "Bandit King"
susLevel = 5
mapSprite = ExtResource("6_scqml")
dialogueSprite = ExtResource("7_scqml")

[node name="All Walls" type="Node2D" parent="."]
visible = false

[node name="Wall" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(55.000023, 247.00003)
rotation = 3.1415927
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall"]
position = Vector2(-1.6359039e-07, 8.34465e-06)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_4qvpp")

[node name="Wall2" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(201, 247.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall2"]
position = Vector2(0, 3.0517578e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_qflod")

[node name="Wall3" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(252.00003, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall3"]
position = Vector2(-2.1194733e-06, 3.1471252e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall4" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(3.9999924, 137.00003)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall4"]
position = Vector2(3.3676624e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_02hsu")

[node name="Wall5" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(125.00004, 34.000053)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall5"]
position = Vector2(-0.52240753, 4.5776367e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_igri3")

[node name="Wall6" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(173.00003, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall6"]
position = Vector2(4.377216e-06, 1.8397588e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall7" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(83.00002, 114.00001)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall7"]
position = Vector2(4.377216e-06, 1.8397588e-05)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_urky6")

[node name="Wall8" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(21.000023, 113.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall8"]
position = Vector2(0.06530762, -2.7061462)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="Wall9" parent="All Walls" instance=ExtResource("6_4qvpp")]
position = Vector2(238.00003, 112.99999)
rotation = -3.1415925
scale = Vector2(5.7426033, 0.8314423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Walls/Wall9"]
position = Vector2(0.06530762, -2.7061462)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_scqml")

[node name="All Stairs" type="Node2D" parent="."]
visible = false
position = Vector2(128, 34.000015)
rotation = -3.1415925
scale = Vector2(5.742603, 0.8314422)

[node name="Stairs2" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-13.408558, -109.44835)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs2"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(13.234415, -109.44838)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs"]
shape = SubResource("RectangleShape2D_tw45h")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Stairs3" parent="All Stairs" instance=ExtResource("7_qflod")]
position = Vector2(-3.8672842e-06, -102.23199)
rotation = 3.1415915
scale = Vector2(0.17413707, 1.2027295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All Stairs/Stairs3"]
position = Vector2(1.1148811e-06, 0)
shape = SubResource("RectangleShape2D_2rcib")
debug_color = Color(0, 0.78431374, 0.6039216, 0.41960785)

[node name="Darkness" parent="." instance=ExtResource("8_02hsu")]
energy = 0.6

[node name="All of the lights!" type="Node2D" parent="."]
position = Vector2(128, 253)

[node name="Light" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(-31, -137)

[node name="Light2" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(30, -138)

[node name="Light3" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(64, -43)

[node name="Light4" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(-63, -236)

[node name="Light5" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(-21, -235)

[node name="Light6" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(20, -236)

[node name="Light7" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(63, -234)

[node name="Light8" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(-68, -53)

[node name="Light9" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(-107, -133)

[node name="Light10" parent="All of the lights!" instance=ExtResource("9_igri3")]
position = Vector2(105, -133)

[node name="Light11" parent="All of the lights!" instance=ExtResource("9_igri3")]
